PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = JDJDFJRORFPEFERREFRRFFRRRRPPPPDDDD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "goFit776@gmail.com"

SMTP_PASSWORD = "ptcacpbbyrcwwssv"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465
